# homeworkGroup12OOSE

./: JBApp.db
Team Homeworks/HW 4/JBApp/: README.md
Team Homeworks/HW 4/JBApp/hw4_starter/: JBApp.db  build.gradle  settings.gradle
Team Homeworks/HW 4/JBApp/hw4_starter/src/main/java/: Main.java
Team Homeworks/HW 4/JBApp/hw4_starter/src/main/java/model/: Employer.java  Job.java
Team Homeworks/HW 4/JBApp/hw4_starter/src/test/java/: EmployerTest.java  JobTest.java
Team Homeworks/HW 5/: JBApp.db  build.gradle  settings.gradle
Team Homeworks/HW 5/src/main/java/: Server.java
Team Homeworks/HW 5/src/main/java/model/: Employer.java  Job.java
Team Homeworks/HW 5/src/main/resources/public/: index.vm  search.vm
Team Homeworks/HW 5/src/test/java/: EmployerTest.java  JobTest.java  SearchTest.java
Team Homeworks/HW 6/: JBApp.db  README  README.md  build.gradle  settings.gradle
Team Homeworks/HW 6/src/main/java/: Main.java
Team Homeworks/HW 6/src/main/resources/public/: employers.vm  index.vm
Team Homeworks/HW 6/src/main/resources/public/css/: myjbapp.css
Team Homeworks/HW 6/src/main/resources/public/js/: employers.js  validate.js
src/main/java/: Main.java
src/main/java/model/: Job.java
